# @begin CreateDB @desc Display one or more greetings to the user.
    # @begin DownloadSQLite @desc Install
    # @out CreateDBSchema @as CreateSchema
    # @end Download
    
    # @begin CreateTable @desc Upload farmersmarket_final.csv to populate table
    # @in branch1 @as CreateSchema 
    # @out branch1 @as DB
    # @end CreateTable

# @end CreateDB